{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@sentry/nextjs": ">=6.16.1",
    "antd": "^4.16.10",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.keyby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "next": ">=12.0.7",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "2.1.8",
    "swr": "1.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "sass": "1.45.1"
  }
}
